<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module filter_lib</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>filter_lib</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/brent/vAPI_scripts/project_lib/filter_lib.py">/home/brent/vAPI_scripts/project_lib/filter_lib.py</a></font></td></tr></table>
    <p><tt>Python&nbsp;functions&nbsp;to&nbsp;simplify&nbsp;writing&nbsp;vAPI&nbsp;filters.&nbsp;&nbsp;This&nbsp;is&nbsp;from&nbsp;vAPI<br>
Cookbook</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-att_value_filter"><strong>att_value_filter</strong></a>(operand, attname, attvalue)</dt><dd><tt>Create&nbsp;an&nbsp;Attribute&nbsp;value&nbsp;filter<br>
operand&nbsp;values:&nbsp;EQUALS&nbsp;|&nbsp;NOT_EQUALS&nbsp;|&nbsp;GREATER_THAN&nbsp;|&nbsp;GREATER_OR_EQUALS_TO&nbsp;|&nbsp;LESS_THAN&nbsp;|&nbsp;LESS_OR_EQUALS_TO<br>
e.g.&nbsp;<a href="#-att_value_filter">att_value_filter</a>("EQUALS","id",44)</tt></dd></dl>
 <dl><dt><a name="-chained_filter"><strong>chained_filter</strong></a>(condition, chain)</dt><dd><tt>Create&nbsp;a&nbsp;chained&nbsp;filter.<br>
e.g.&nbsp;<br>
<a href="#-chained_filter">chained_filter</a>("AND",[<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#-in_filter">in_filter</a>("IN","status",["passed"]),<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#-expression_filter">expression_filter</a>("parent_session_name",session_exp)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;]</tt></dd></dl>
 <dl><dt><a name="-expression_filter"><strong>expression_filter</strong></a>(attname, expression, shouldmatch=True, posixmode=False)</dt><dd><tt>Create&nbsp;an&nbsp;expression&nbsp;filter<br>
"shouldMatch":&nbsp;shouldmatch,<br>
"posixMode":&nbsp;posixmode<br>
Note:&nbsp;Default&nbsp;value&nbsp;of&nbsp;shouldMatch&nbsp;is&nbsp;true.&nbsp;If&nbsp;set&nbsp;to&nbsp;false,&nbsp;the&nbsp;expression&nbsp;will&nbsp;be&nbsp;negative.<br>
Note:&nbsp;Default&nbsp;value&nbsp;of&nbsp;posixMode&nbsp;is&nbsp;false.&nbsp;If&nbsp;set&nbsp;to&nbsp;true,&nbsp;the&nbsp;expression&nbsp;will&nbsp;be&nbsp;treated&nbsp;as&nbsp;a&nbsp;standard&nbsp;regular&nbsp;expression.<br>
&nbsp;<br>
e.g.&nbsp;<a href="#-expression_filter">expression_filter</a>("parent_session_name","vm_uart*")</tt></dd></dl>
 <dl><dt><a name="-in_filter"><strong>in_filter</strong></a>(operand, attname, values)</dt><dd><tt>Create&nbsp;an&nbsp;IN&nbsp;filter<br>
operand&nbsp;values:&nbsp;IN&nbsp;|&nbsp;NOT_IN<br>
e.g.&nbsp;<a href="#-in_filter">in_filter</a>("IN","status","passed"),</tt></dd></dl>
 <dl><dt><a name="-relation_filter"><strong>relation_filter</strong></a>(relationname, filter)</dt><dd><tt>Create&nbsp;a&nbsp;relation&nbsp;filter.<br>
e.g.<br>
<a href="#-relation_filter">relation_filter</a>(relationname="session",&nbsp;relationfilter=<a href="#-expression_filter">expression_filter</a>(attname="session_name",&nbsp;expression="vm_uart_*_2497")),</tt></dd></dl>
</td></tr></table>
</body></html>
