<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module utility_lib</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>utility_lib</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/brent/vAPI_scripts/project_lib/utility_lib.py">/home/brent/vAPI_scripts/project_lib/utility_lib.py</a></font></td></tr></table>
    <p><tt>Low&nbsp;level&nbsp;Python&nbsp;functions&nbsp;to&nbsp;execute&nbsp;vAPI&nbsp;endpoints.&nbsp;&nbsp;This&nbsp;is&nbsp;from&nbsp;vAPI<br>
Cookbook</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="argparse.html">argparse</a><br>
<a href="json.html">json</a><br>
</td><td width="25%" valign=top><a href="os.html">os</a><br>
<a href="requests.html">requests</a><br>
</td><td width="25%" valign=top><a href="ssl.html">ssl</a><br>
<a href="sys.html">sys</a><br>
</td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="requests.adapters.html#HTTPAdapter">requests.adapters.HTTPAdapter</a>(<a href="requests.adapters.html#BaseAdapter">requests.adapters.BaseAdapter</a>)
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="utility_lib.html#MyAdapter">MyAdapter</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="MyAdapter">class <strong>MyAdapter</strong></a>(<a href="requests.adapters.html#HTTPAdapter">requests.adapters.HTTPAdapter</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt><a href="#MyAdapter">MyAdapter</a>(pool_connections=10,&nbsp;pool_maxsize=10,&nbsp;max_retries=0,&nbsp;pool_block=False)<br>
&nbsp;<br>
The&nbsp;built-in&nbsp;HTTP&nbsp;Adapter&nbsp;for&nbsp;urllib3.<br>
&nbsp;<br>
Provides&nbsp;a&nbsp;general-case&nbsp;interface&nbsp;for&nbsp;Requests&nbsp;sessions&nbsp;to&nbsp;contact&nbsp;HTTP&nbsp;and<br>
HTTPS&nbsp;urls&nbsp;by&nbsp;implementing&nbsp;the&nbsp;Transport&nbsp;Adapter&nbsp;interface.&nbsp;This&nbsp;class&nbsp;will<br>
usually&nbsp;be&nbsp;created&nbsp;by&nbsp;the&nbsp;:class:`Session&nbsp;&lt;Session&gt;`&nbsp;class&nbsp;under&nbsp;the<br>
covers.<br>
&nbsp;<br>
:param&nbsp;pool_connections:&nbsp;The&nbsp;number&nbsp;of&nbsp;urllib3&nbsp;connection&nbsp;pools&nbsp;to&nbsp;cache.<br>
:param&nbsp;pool_maxsize:&nbsp;The&nbsp;maximum&nbsp;number&nbsp;of&nbsp;connections&nbsp;to&nbsp;save&nbsp;in&nbsp;the&nbsp;pool.<br>
:param&nbsp;max_retries:&nbsp;The&nbsp;maximum&nbsp;number&nbsp;of&nbsp;retries&nbsp;each&nbsp;connection<br>
&nbsp;&nbsp;&nbsp;&nbsp;should&nbsp;attempt.&nbsp;Note,&nbsp;this&nbsp;applies&nbsp;only&nbsp;to&nbsp;failed&nbsp;DNS&nbsp;lookups,&nbsp;socket<br>
&nbsp;&nbsp;&nbsp;&nbsp;connections&nbsp;and&nbsp;connection&nbsp;timeouts,&nbsp;never&nbsp;to&nbsp;requests&nbsp;where&nbsp;data&nbsp;has<br>
&nbsp;&nbsp;&nbsp;&nbsp;made&nbsp;it&nbsp;to&nbsp;the&nbsp;server.&nbsp;By&nbsp;default,&nbsp;Requests&nbsp;does&nbsp;not&nbsp;retry&nbsp;failed<br>
&nbsp;&nbsp;&nbsp;&nbsp;connections.&nbsp;If&nbsp;you&nbsp;need&nbsp;granular&nbsp;control&nbsp;over&nbsp;the&nbsp;conditions&nbsp;under<br>
&nbsp;&nbsp;&nbsp;&nbsp;which&nbsp;we&nbsp;retry&nbsp;a&nbsp;request,&nbsp;import&nbsp;urllib3's&nbsp;``Retry``&nbsp;class&nbsp;and&nbsp;pass<br>
&nbsp;&nbsp;&nbsp;&nbsp;that&nbsp;instead.<br>
:param&nbsp;pool_block:&nbsp;Whether&nbsp;the&nbsp;connection&nbsp;pool&nbsp;should&nbsp;block&nbsp;for&nbsp;connections.<br>
&nbsp;<br>
Usage::<br>
&nbsp;<br>
&nbsp;&nbsp;&gt;&gt;&gt;&nbsp;import&nbsp;requests<br>
&nbsp;&nbsp;&gt;&gt;&gt;&nbsp;s&nbsp;=&nbsp;requests.Session()<br>
&nbsp;&nbsp;&gt;&gt;&gt;&nbsp;a&nbsp;=&nbsp;requests.adapters.<a href="requests.adapters.html#HTTPAdapter">HTTPAdapter</a>(max_retries=3)<br>
&nbsp;&nbsp;&gt;&gt;&gt;&nbsp;s.mount('http://',&nbsp;a)<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="utility_lib.html#MyAdapter">MyAdapter</a></dd>
<dd><a href="requests.adapters.html#HTTPAdapter">requests.adapters.HTTPAdapter</a></dd>
<dd><a href="requests.adapters.html#BaseAdapter">requests.adapters.BaseAdapter</a></dd>
<dd><a href="builtins.html#object">builtins.object</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="MyAdapter-init_poolmanager"><strong>init_poolmanager</strong></a>(self, connections, maxsize, block=False)</dt><dd><tt>Initializes&nbsp;a&nbsp;urllib3&nbsp;PoolManager.<br>
&nbsp;<br>
This&nbsp;method&nbsp;should&nbsp;not&nbsp;be&nbsp;called&nbsp;from&nbsp;user&nbsp;code,&nbsp;and&nbsp;is&nbsp;only<br>
exposed&nbsp;for&nbsp;use&nbsp;when&nbsp;subclassing&nbsp;the<br>
:class:`<a href="requests.adapters.html#HTTPAdapter">HTTPAdapter</a>&nbsp;&lt;requests.adapters.<a href="requests.adapters.html#HTTPAdapter">HTTPAdapter</a>&gt;`.<br>
&nbsp;<br>
:param&nbsp;connections:&nbsp;The&nbsp;number&nbsp;of&nbsp;urllib3&nbsp;connection&nbsp;pools&nbsp;to&nbsp;cache.<br>
:param&nbsp;maxsize:&nbsp;The&nbsp;maximum&nbsp;number&nbsp;of&nbsp;connections&nbsp;to&nbsp;save&nbsp;in&nbsp;the&nbsp;pool.<br>
:param&nbsp;block:&nbsp;Block&nbsp;when&nbsp;no&nbsp;free&nbsp;connections&nbsp;are&nbsp;available.<br>
:param&nbsp;pool_kwargs:&nbsp;Extra&nbsp;keyword&nbsp;arguments&nbsp;used&nbsp;to&nbsp;initialize&nbsp;the&nbsp;Pool&nbsp;Manager.</tt></dd></dl>

<hr>
Methods inherited from <a href="requests.adapters.html#HTTPAdapter">requests.adapters.HTTPAdapter</a>:<br>
<dl><dt><a name="MyAdapter-__getstate__"><strong>__getstate__</strong></a>(self)</dt></dl>

<dl><dt><a name="MyAdapter-__init__"><strong>__init__</strong></a>(self, pool_connections=10, pool_maxsize=10, max_retries=0, pool_block=False)</dt><dd><tt>Initialize&nbsp;self.&nbsp;&nbsp;See&nbsp;help(type(self))&nbsp;for&nbsp;accurate&nbsp;signature.</tt></dd></dl>

<dl><dt><a name="MyAdapter-__setstate__"><strong>__setstate__</strong></a>(self, state)</dt></dl>

<dl><dt><a name="MyAdapter-add_headers"><strong>add_headers</strong></a>(self, request, **kwargs)</dt><dd><tt>Add&nbsp;any&nbsp;headers&nbsp;needed&nbsp;by&nbsp;the&nbsp;connection.&nbsp;As&nbsp;of&nbsp;v2.0&nbsp;this&nbsp;does<br>
nothing&nbsp;by&nbsp;default,&nbsp;but&nbsp;is&nbsp;left&nbsp;for&nbsp;overriding&nbsp;by&nbsp;users&nbsp;that&nbsp;subclass<br>
the&nbsp;:class:`<a href="requests.adapters.html#HTTPAdapter">HTTPAdapter</a>&nbsp;&lt;requests.adapters.<a href="requests.adapters.html#HTTPAdapter">HTTPAdapter</a>&gt;`.<br>
&nbsp;<br>
This&nbsp;should&nbsp;not&nbsp;be&nbsp;called&nbsp;from&nbsp;user&nbsp;code,&nbsp;and&nbsp;is&nbsp;only&nbsp;exposed&nbsp;for&nbsp;use<br>
when&nbsp;subclassing&nbsp;the<br>
:class:`<a href="requests.adapters.html#HTTPAdapter">HTTPAdapter</a>&nbsp;&lt;requests.adapters.<a href="requests.adapters.html#HTTPAdapter">HTTPAdapter</a>&gt;`.<br>
&nbsp;<br>
:param&nbsp;request:&nbsp;The&nbsp;:class:`PreparedRequest&nbsp;&lt;PreparedRequest&gt;`&nbsp;to&nbsp;add&nbsp;headers&nbsp;to.<br>
:param&nbsp;kwargs:&nbsp;The&nbsp;keyword&nbsp;arguments&nbsp;from&nbsp;the&nbsp;call&nbsp;to&nbsp;<a href="#MyAdapter-send">send</a>().</tt></dd></dl>

<dl><dt><a name="MyAdapter-build_response"><strong>build_response</strong></a>(self, req, resp)</dt><dd><tt>Builds&nbsp;a&nbsp;:class:`Response&nbsp;&lt;requests.Response&gt;`&nbsp;object&nbsp;from&nbsp;a&nbsp;urllib3<br>
response.&nbsp;This&nbsp;should&nbsp;not&nbsp;be&nbsp;called&nbsp;from&nbsp;user&nbsp;code,&nbsp;and&nbsp;is&nbsp;only&nbsp;exposed<br>
for&nbsp;use&nbsp;when&nbsp;subclassing&nbsp;the<br>
:class:`<a href="requests.adapters.html#HTTPAdapter">HTTPAdapter</a>&nbsp;&lt;requests.adapters.<a href="requests.adapters.html#HTTPAdapter">HTTPAdapter</a>&gt;`<br>
&nbsp;<br>
:param&nbsp;req:&nbsp;The&nbsp;:class:`PreparedRequest&nbsp;&lt;PreparedRequest&gt;`&nbsp;used&nbsp;to&nbsp;generate&nbsp;the&nbsp;response.<br>
:param&nbsp;resp:&nbsp;The&nbsp;urllib3&nbsp;response&nbsp;object.<br>
:rtype:&nbsp;requests.Response</tt></dd></dl>

<dl><dt><a name="MyAdapter-cert_verify"><strong>cert_verify</strong></a>(self, conn, url, verify, cert)</dt><dd><tt>Verify&nbsp;a&nbsp;SSL&nbsp;certificate.&nbsp;This&nbsp;method&nbsp;should&nbsp;not&nbsp;be&nbsp;called&nbsp;from&nbsp;user<br>
code,&nbsp;and&nbsp;is&nbsp;only&nbsp;exposed&nbsp;for&nbsp;use&nbsp;when&nbsp;subclassing&nbsp;the<br>
:class:`<a href="requests.adapters.html#HTTPAdapter">HTTPAdapter</a>&nbsp;&lt;requests.adapters.<a href="requests.adapters.html#HTTPAdapter">HTTPAdapter</a>&gt;`.<br>
&nbsp;<br>
:param&nbsp;conn:&nbsp;The&nbsp;urllib3&nbsp;connection&nbsp;object&nbsp;associated&nbsp;with&nbsp;the&nbsp;cert.<br>
:param&nbsp;url:&nbsp;The&nbsp;requested&nbsp;URL.<br>
:param&nbsp;verify:&nbsp;Either&nbsp;a&nbsp;boolean,&nbsp;in&nbsp;which&nbsp;case&nbsp;it&nbsp;controls&nbsp;whether&nbsp;we&nbsp;verify<br>
&nbsp;&nbsp;&nbsp;&nbsp;the&nbsp;server's&nbsp;TLS&nbsp;certificate,&nbsp;or&nbsp;a&nbsp;string,&nbsp;in&nbsp;which&nbsp;case&nbsp;it&nbsp;must&nbsp;be&nbsp;a&nbsp;path<br>
&nbsp;&nbsp;&nbsp;&nbsp;to&nbsp;a&nbsp;CA&nbsp;bundle&nbsp;to&nbsp;use<br>
:param&nbsp;cert:&nbsp;The&nbsp;SSL&nbsp;certificate&nbsp;to&nbsp;verify.</tt></dd></dl>

<dl><dt><a name="MyAdapter-close"><strong>close</strong></a>(self)</dt><dd><tt>Disposes&nbsp;of&nbsp;any&nbsp;internal&nbsp;state.<br>
&nbsp;<br>
Currently,&nbsp;this&nbsp;closes&nbsp;the&nbsp;PoolManager&nbsp;and&nbsp;any&nbsp;active&nbsp;ProxyManager,<br>
which&nbsp;closes&nbsp;any&nbsp;pooled&nbsp;connections.</tt></dd></dl>

<dl><dt><a name="MyAdapter-get_connection"><strong>get_connection</strong></a>(self, url, proxies=None)</dt><dd><tt>Returns&nbsp;a&nbsp;urllib3&nbsp;connection&nbsp;for&nbsp;the&nbsp;given&nbsp;URL.&nbsp;This&nbsp;should&nbsp;not&nbsp;be<br>
called&nbsp;from&nbsp;user&nbsp;code,&nbsp;and&nbsp;is&nbsp;only&nbsp;exposed&nbsp;for&nbsp;use&nbsp;when&nbsp;subclassing&nbsp;the<br>
:class:`<a href="requests.adapters.html#HTTPAdapter">HTTPAdapter</a>&nbsp;&lt;requests.adapters.<a href="requests.adapters.html#HTTPAdapter">HTTPAdapter</a>&gt;`.<br>
&nbsp;<br>
:param&nbsp;url:&nbsp;The&nbsp;URL&nbsp;to&nbsp;connect&nbsp;to.<br>
:param&nbsp;proxies:&nbsp;(optional)&nbsp;A&nbsp;Requests-style&nbsp;dictionary&nbsp;of&nbsp;proxies&nbsp;used&nbsp;on&nbsp;this&nbsp;request.<br>
:rtype:&nbsp;urllib3.ConnectionPool</tt></dd></dl>

<dl><dt><a name="MyAdapter-proxy_headers"><strong>proxy_headers</strong></a>(self, proxy)</dt><dd><tt>Returns&nbsp;a&nbsp;dictionary&nbsp;of&nbsp;the&nbsp;headers&nbsp;to&nbsp;add&nbsp;to&nbsp;any&nbsp;request&nbsp;sent<br>
through&nbsp;a&nbsp;proxy.&nbsp;This&nbsp;works&nbsp;with&nbsp;urllib3&nbsp;magic&nbsp;to&nbsp;ensure&nbsp;that&nbsp;they&nbsp;are<br>
correctly&nbsp;sent&nbsp;to&nbsp;the&nbsp;proxy,&nbsp;rather&nbsp;than&nbsp;in&nbsp;a&nbsp;tunnelled&nbsp;request&nbsp;if<br>
CONNECT&nbsp;is&nbsp;being&nbsp;used.<br>
&nbsp;<br>
This&nbsp;should&nbsp;not&nbsp;be&nbsp;called&nbsp;from&nbsp;user&nbsp;code,&nbsp;and&nbsp;is&nbsp;only&nbsp;exposed&nbsp;for&nbsp;use<br>
when&nbsp;subclassing&nbsp;the<br>
:class:`<a href="requests.adapters.html#HTTPAdapter">HTTPAdapter</a>&nbsp;&lt;requests.adapters.<a href="requests.adapters.html#HTTPAdapter">HTTPAdapter</a>&gt;`.<br>
&nbsp;<br>
:param&nbsp;proxy:&nbsp;The&nbsp;url&nbsp;of&nbsp;the&nbsp;proxy&nbsp;being&nbsp;used&nbsp;for&nbsp;this&nbsp;request.<br>
:rtype:&nbsp;dict</tt></dd></dl>

<dl><dt><a name="MyAdapter-proxy_manager_for"><strong>proxy_manager_for</strong></a>(self, proxy, **proxy_kwargs)</dt><dd><tt>Return&nbsp;urllib3&nbsp;ProxyManager&nbsp;for&nbsp;the&nbsp;given&nbsp;proxy.<br>
&nbsp;<br>
This&nbsp;method&nbsp;should&nbsp;not&nbsp;be&nbsp;called&nbsp;from&nbsp;user&nbsp;code,&nbsp;and&nbsp;is&nbsp;only<br>
exposed&nbsp;for&nbsp;use&nbsp;when&nbsp;subclassing&nbsp;the<br>
:class:`<a href="requests.adapters.html#HTTPAdapter">HTTPAdapter</a>&nbsp;&lt;requests.adapters.<a href="requests.adapters.html#HTTPAdapter">HTTPAdapter</a>&gt;`.<br>
&nbsp;<br>
:param&nbsp;proxy:&nbsp;The&nbsp;proxy&nbsp;to&nbsp;return&nbsp;a&nbsp;urllib3&nbsp;ProxyManager&nbsp;for.<br>
:param&nbsp;proxy_kwargs:&nbsp;Extra&nbsp;keyword&nbsp;arguments&nbsp;used&nbsp;to&nbsp;configure&nbsp;the&nbsp;Proxy&nbsp;Manager.<br>
:returns:&nbsp;ProxyManager<br>
:rtype:&nbsp;urllib3.ProxyManager</tt></dd></dl>

<dl><dt><a name="MyAdapter-request_url"><strong>request_url</strong></a>(self, request, proxies)</dt><dd><tt>Obtain&nbsp;the&nbsp;url&nbsp;to&nbsp;use&nbsp;when&nbsp;making&nbsp;the&nbsp;final&nbsp;request.<br>
&nbsp;<br>
If&nbsp;the&nbsp;message&nbsp;is&nbsp;being&nbsp;sent&nbsp;through&nbsp;a&nbsp;HTTP&nbsp;proxy,&nbsp;the&nbsp;full&nbsp;URL&nbsp;has&nbsp;to<br>
be&nbsp;used.&nbsp;Otherwise,&nbsp;we&nbsp;should&nbsp;only&nbsp;use&nbsp;the&nbsp;path&nbsp;portion&nbsp;of&nbsp;the&nbsp;URL.<br>
&nbsp;<br>
This&nbsp;should&nbsp;not&nbsp;be&nbsp;called&nbsp;from&nbsp;user&nbsp;code,&nbsp;and&nbsp;is&nbsp;only&nbsp;exposed&nbsp;for&nbsp;use<br>
when&nbsp;subclassing&nbsp;the<br>
:class:`<a href="requests.adapters.html#HTTPAdapter">HTTPAdapter</a>&nbsp;&lt;requests.adapters.<a href="requests.adapters.html#HTTPAdapter">HTTPAdapter</a>&gt;`.<br>
&nbsp;<br>
:param&nbsp;request:&nbsp;The&nbsp;:class:`PreparedRequest&nbsp;&lt;PreparedRequest&gt;`&nbsp;being&nbsp;sent.<br>
:param&nbsp;proxies:&nbsp;A&nbsp;dictionary&nbsp;of&nbsp;schemes&nbsp;or&nbsp;schemes&nbsp;and&nbsp;hosts&nbsp;to&nbsp;proxy&nbsp;URLs.<br>
:rtype:&nbsp;str</tt></dd></dl>

<dl><dt><a name="MyAdapter-send"><strong>send</strong></a>(self, request, stream=False, timeout=None, verify=True, cert=None, proxies=None)</dt><dd><tt>Sends&nbsp;PreparedRequest&nbsp;object.&nbsp;Returns&nbsp;Response&nbsp;object.<br>
&nbsp;<br>
:param&nbsp;request:&nbsp;The&nbsp;:class:`PreparedRequest&nbsp;&lt;PreparedRequest&gt;`&nbsp;being&nbsp;sent.<br>
:param&nbsp;stream:&nbsp;(optional)&nbsp;Whether&nbsp;to&nbsp;stream&nbsp;the&nbsp;request&nbsp;content.<br>
:param&nbsp;timeout:&nbsp;(optional)&nbsp;How&nbsp;long&nbsp;to&nbsp;wait&nbsp;for&nbsp;the&nbsp;server&nbsp;to&nbsp;send<br>
&nbsp;&nbsp;&nbsp;&nbsp;data&nbsp;before&nbsp;giving&nbsp;up,&nbsp;as&nbsp;a&nbsp;float,&nbsp;or&nbsp;a&nbsp;:ref:`(connect&nbsp;timeout,<br>
&nbsp;&nbsp;&nbsp;&nbsp;read&nbsp;timeout)&nbsp;&lt;timeouts&gt;`&nbsp;tuple.<br>
:type&nbsp;timeout:&nbsp;float&nbsp;or&nbsp;tuple&nbsp;or&nbsp;urllib3&nbsp;Timeout&nbsp;object<br>
:param&nbsp;verify:&nbsp;(optional)&nbsp;Either&nbsp;a&nbsp;boolean,&nbsp;in&nbsp;which&nbsp;case&nbsp;it&nbsp;controls&nbsp;whether<br>
&nbsp;&nbsp;&nbsp;&nbsp;we&nbsp;verify&nbsp;the&nbsp;server's&nbsp;TLS&nbsp;certificate,&nbsp;or&nbsp;a&nbsp;string,&nbsp;in&nbsp;which&nbsp;case&nbsp;it<br>
&nbsp;&nbsp;&nbsp;&nbsp;must&nbsp;be&nbsp;a&nbsp;path&nbsp;to&nbsp;a&nbsp;CA&nbsp;bundle&nbsp;to&nbsp;use<br>
:param&nbsp;cert:&nbsp;(optional)&nbsp;Any&nbsp;user-provided&nbsp;SSL&nbsp;certificate&nbsp;to&nbsp;be&nbsp;trusted.<br>
:param&nbsp;proxies:&nbsp;(optional)&nbsp;The&nbsp;proxies&nbsp;dictionary&nbsp;to&nbsp;apply&nbsp;to&nbsp;the&nbsp;request.<br>
:rtype:&nbsp;requests.Response</tt></dd></dl>

<hr>
Data and other attributes inherited from <a href="requests.adapters.html#HTTPAdapter">requests.adapters.HTTPAdapter</a>:<br>
<dl><dt><strong>__attrs__</strong> = ['max_retries', 'config', '_pool_connections', '_pool_maxsize', '_pool_block']</dl>

<hr>
Data descriptors inherited from <a href="requests.adapters.html#BaseAdapter">requests.adapters.BaseAdapter</a>:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-delete"><strong>delete</strong></a>(url, request, headers={'content-type': 'application/json'}, description='', show_request=False, run_example=True, ignore_exceptions=False)</dt></dl>
 <dl><dt><a name="-get"><strong>get</strong></a>(url, description='', parameters='', show_request=False, run_example=True)</dt></dl>
 <dl><dt><a name="-get_args"><strong>get_args</strong></a>()</dt><dd><tt>Captures&nbsp;invocation&nbsp;arguments.<br>
e.g.&nbsp;<a href="#-get_args">get_args</a>()</tt></dd></dl>
 <dl><dt><a name="-post"><strong>post</strong></a>(url, request, headers={'content-type': 'application/json'}, description='', show_request=False, run_example=True, ignore_exceptions=False)</dt></dl>
 <dl><dt><a name="-put"><strong>put</strong></a>(url, request, headers={'content-type': 'application/json'}, description='', show_request=False, run_example=True, ignore_exceptions=False)</dt></dl>
 <dl><dt><a name="-set_server"><strong>set_server</strong></a>(project, server='', user='', passwd='')</dt></dl>
</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>args</strong> = ''<br>
<strong>authentication</strong> = ()<br>
<strong>rest_url</strong> = ''</td></tr></table>
</body></html>
